<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Midterm-1</title>
  </head>
  <body>
    <img src="pl-main-logo.png" alt="" />
    <h1>แปดอันดับแรกพรีเมียร์</h1>
    <table id="leagueTable">
      <thead>
        <tr>
          <th>ทีม</th>
          <th>แข่ง</th>
          <th>ชนะ</th>
          <th>เสมอ</th>
          <th>แพ้</th>
          <th>ได้ประตู</th>
          <th>เสียประตู</th>
          <th>ส่วนต่าง</th>
          <th>คะแนน</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tr>
        <td id="Liverpool"></td>
        <td id="detailsLiver"></td>
        <td id="winLiver"></td>
        <td id="drawLiver"></td>
        <td id="lossLiver"></td>
        <td id="goals_forLiver"></td>
        <td id="goal_againstLiver"></td>
        <td id="goal_differenceLiver"></td>
        <td id="pointsLiver"></td>
      </tr>
      <tr>
        <td id="Aston Villa"></td>
        <td id="detailsaston"></td>
        <td id="winaston"></td>
        <td id="drawaston"></td>
        <td id="lossaston"></td>
        <td id="goals_foraston"></td>
        <td id="goal_againstaston"></td>
        <td id="goal_differenceaston"></td>
        <td id="pointsaston"></td>
      </tr>
      <tr>
        <td id="Manchester City"></td>
        <td id="detailsManches"></td>
        <td id="winManches"></td>
        <td id="drawManches"></td>
        <td id="lossManches"></td>
        <td id="goals_forManches"></td>
        <td id="goals_againtsManches"></td>
        <td id="goal_differenceManches"></td>
        <td id="pointsManches"></td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>
